# Atelier_1_Dev_Entreprise

Documents/NetBeansProjects/bienvenue/: pom.xml
Documents/NetBeansProjects/bienvenue/src/main/java/: utilisateurEntrepriseBean.java
Documents/NetBeansProjects/bienvenue/src/main/java/beans/: LocalDateTimeConverter.java  NavigationBean.java  UserBean.java  Welcomebeans.java  a_proposBean.java  lieuBean.java  utilisateurBean.java  visiteBean.java  welcomeBean.java
Documents/NetBeansProjects/bienvenue/src/main/java/business/: LieuEntrepriseBean.java  SessionControlFilter.java  SessionManager.java  UtilisateurEntrepriseBean.java  VisiteEntrepriseBean.java
Documents/NetBeansProjects/bienvenue/src/main/java/cd/babimumba/com/projetjava1/resources/: JakartaEE10Resource.java
Documents/NetBeansProjects/bienvenue/src/main/java/com/jakartaeeudbl/bienvenue/: JakartaRestConfiguration.java
Documents/NetBeansProjects/bienvenue/src/main/java/com/jakartaeeudbl/bienvenue/resources/: JakartaEE10Resource.java
Documents/NetBeansProjects/bienvenue/src/main/java/entities/: Lieu.java  Utilisateur.java  Visite.java
Documents/NetBeansProjects/bienvenue/src/main/webapp/: a_propos.xhtml  ajoute_utilisateur.xhtml  home.xhtml  index.xhtml  lieu.xhtml
Documents/NetBeansProjects/bienvenue/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Documents/NetBeansProjects/bienvenue/src/main/webapp/pages/: a_propos.xhtml  guide.xhtml  lieu.xhtml
